<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_home_nav"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.e.cryptocracy.views.fragments.homeScreenFragments.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" />
    <fragment
        android:id="@+id/trendingCoinFragment"
        android:name="com.e.cryptocracy.views.fragments.homeScreenFragments.TrendingCoinFragment"
        android:label="fragment_trending_coin"
        tools:layout="@layout/fragment_trending_coin" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.e.cryptocracy.views.fragments.homeScreenFragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>