<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_home_nav"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.e.cryptocracy.views.fragments.homeScreenFragments.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list">
        <action
            android:id="@+id/action_coinListFragment_to_filterListFragment"
            app:destination="@id/filterListFragment" />
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_coinListFragment_to_changeCurrencyFragment"
            app:destination="@id/changeCurrencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendingCoinFragment"
        android:name="com.e.cryptocracy.views.fragments.homeScreenFragments.TrendingCoinFragment"
        android:label="fragment_trending_coin"
        tools:layout="@layout/fragment_trending_coin" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.e.cryptocracy.views.fragments.homeScreenFragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <dialog
        android:id="@+id/filterListFragment"
        android:name="com.e.cryptocracy.FilterListFragment"
        android:label="fragment_filter_list"
        tools:layout="@layout/fragment_filter_list" />
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.e.cryptocracy.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <action
            android:id="@+id/action_coinDetailFragment_to_coinTradingPlateformFragment"
            app:destination="@id/coinTradingPlateformFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeCurrencyFragment"
        android:name="com.e.cryptocracy.ChangeCurrencyFragment"
        android:label="fragment_change_currency"
        tools:layout="@layout/fragment_change_currency" />
    <dialog
        android:id="@+id/coinTradingPlateformFragment"
        android:name="com.e.cryptocracy.CoinTradingPlateformFragment"
        android:label="fragment_coin_trading_plateform"
        tools:layout="@layout/fragment_coin_trading_plateform" />
</navigation>